# bos

bos-parent/: pom.xml
bos-parent/bos-dao/: pom.xml
bos-parent/bos-domain/: pom.xml
bos-parent/bos-service/: pom.xml
bos-parent/bos-utils/: pom.xml
bos-parent/bos-web/: pom.xml
bos-parent/bos-web/src/main/resources/: applicationContext.xml  db.properties  struts.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp
