<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bos-parent</artifactId>
        <groupId>com.itheima.bos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itheima.bos</groupId>
    <artifactId>bos-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bos-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--添加service层的依赖-->
        <dependency>
            <groupId>com.itheima.bos</groupId>
            <artifactId>bos-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bos-web</finalName>
    </build>
</project>
